name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # every day at midnight
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Generate Snake image
      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: yashphy04
          outputs: |
            dist/github-contribution-grid-snake.svg

      # Create dist folder (if it doesn't exist)
      - name: Create dist directory
        run: mkdir -p dist

      # Move the generated snake image to dist folder
      - name: Move Snake Image
        run: mv github-contribution-grid-snake.svg dist/

      # Push to gh-pages branch
      - name: Push snake.svg to gh-pages branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: gh-pages
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
